<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS - Variables</title>
	<style type="text/css">
		:root{
			--headingcolor:red;
			--paragraphcolor:yellow;
			--paragraphbackground:red;
			--divbackground:green;
			--divcolor:yellow;
			--font:calibri;
		}
		h2{
			color: var(--headingcolor);
			font-family: var(--font);
		}
		p{
			--font:fantasy;
			color: var(--paragraphcolor);
			background: var(--paragraphbackground);
			font-family: var(--font);
		}
		div{
			background: var(--divbackground);
			color: var(--divcolor);
			font-size: x-large;
			font-family: cursive;
		}
	</style>
</head>
<body>
	<h2>CSS Variables</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<div>
		This is a simple div
	</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>