<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BOX Shadow</title>
	<style type="text/css">
		#div1{
			margin: 30px;
			width: 300px;
			height: 200px;
			background: #9a2b3c;
			box-shadow: 2px 1px 8px black;
		}

		.container{
			width: 25%;
			box-shadow: 2px 1px 8px black;
			padding: 8px;
			float: left;
			margin-right: 20px;
			border-radius: 8px;
		}

		.container img{
			border-radius: 8px;
			width: 50%;
		}
		.content{
			float: right;
			width: 50%;
		}

		.title{
			margin: 0px;
			padding: 8px;
			font-family: lato;
			text-align: center;
		}

		.description{
			color: #666666;
			text-align: center;
			font-family: cursive;
		}
	</style>
</head>
<body>
	<div id="div1">
		
	</div>

	<div class="container">
		<img src="../img/alexa.jpg">
		<div class="content">
			<div class="title">Amazon Alexa</div>
			<div class="description">Price - 8000</div>
		</div>
	</div>
	<div class="container">
		<img src="../img/alexa.jpg">
		<div class="content">
			<div class="title">Amazon Alexa</div>
			<div class="description">Price - 8000</div>
		</div>
	</div>
	<div class="container">
		<img src="../img/alexa.jpg">
		<div class="content">
			<div class="title">Amazon Alexa</div>
			<div class="description">Price - 8000</div>
		</div>
	</div>
</body>
</html>